model_checkpoint_path: "model.ckpt-16003"
all_model_checkpoint_paths: "model.ckpt-8002"
all_model_checkpoint_paths: "model.ckpt-8003"
all_model_checkpoint_paths: "model.ckpt-10002"
all_model_checkpoint_paths: "model.ckpt-10003"
all_model_checkpoint_paths: "model.ckpt-12002"
all_model_checkpoint_paths: "model.ckpt-12003"
all_model_checkpoint_paths: "model.ckpt-14002"
all_model_checkpoint_paths: "model.ckpt-14003"
all_model_checkpoint_paths: "model.ckpt-16002"
all_model_checkpoint_paths: "model.ckpt-16003"
